ENVIRONMENT=development
DEBUG=True
HERE_API_KEY='REPLACE WITH HERE API KEY'
CACHE_SERVER_HOST=cache
CACHE_SERVER_PORT=11211
BSAS_TRANSPORT_API_CLIENT_ID='REPLACE WITH BSAS TRANSPORT CLIENT ID'
BSAS_TRANSPORT_API_SECRET='REPLACE WITH BSAS TRANSPORT API SECRET'
