ENVIRONMENT=development
HERE_API_KEY=REPLACE_WITH_HERE_API_KEY
CACHE_SERVER_HOST=cache
CACHE_SERVER_PORT=11211
BSAS_TRANSPORT_API_CLIENT_ID=REPLACE_WITH_BSAS_TRANSPORT_CLIENT_ID
BSAS_TRANSPORT_API_SECRET=REPLACE_WITH_BSAS_TRANSPORT_API_SECRET
